<!doctype html>
<html>
<head>
	<title>SAMM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10" />
	<meta charset="utf-8" />
	<link rel="manifest" href="manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css" />
	<link rel="stylesheet" type="text/css" href="css/lucky-form.css" />
	<link rel="stylesheet" type="text/css" href="css/samm.css" />
	<link rel="stylesheet" type="text/css" href="css/samm-popin.css" />
	<link rel="stylesheet" type="text/css" href="css/samm-forgot-password.css" />
	<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/lucky-form.js"></script>
	<script type="text/javascript" src="js/lucky-storage.js"></script>
</head>
<body>
	<section class="forgot_password_view view">
		<header>
			<div class="logo"></div>
			<h1>Mot de passe oublié ?</h1>
			<p class="instruction">Veuillez saisir votre adresse email.<br/>Un nouveau mot de passe vous sera envoyé sur votre boîte mail.</p>
		</header>
		<section class="forgot_password_form">
			<div class="form_field">
				<label class="form_field_label" for="forgot_password_email">Email</label>
				<input maxlength="40" class="form_field_input" type="email" name="forgot_password_email" id="forgot_password_email" />
				<span class="form_field_error"></span>
			</div>
			<div class="form_field">
				<button class="btn disabled">Envoyer</button>
			</div>
			<div class="container_backtologin">
				<a href="index.html" class="a_btn">S'identifier</a>
			</div>
		</section>
	</section>
	<script type="text/javascript" src="js/samm-popin.js"></script>
	<script type="text/javascript" src="js/samm-forgot-password.js"></script>
</body>
</html>